# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketting_db
spring.datasource.username=root
spring.datasource.password=newpass

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



