# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp_db
spring.datasource.username=root
spring.datasource.password=newpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


